<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVER.MALI - Gestión de Productos</title>
    <link rel="stylesheet" href="css/productos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo-area">
                <div class="logo">
                    <div class="logo-image">
                        <!-- Logo INVER.MALI -->
                        <div class="logo-text">
                            <span class="logo-main">INVER.MALI</span>
                            <span class="logo-subtitle">LA FUERZA DE TU MOTOR</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu-section">
                <a href="index.html" class="menu-item">
                    <i class="material-icons menu-icon">dashboard</i>
                    <span>Panel Principal</span>
                </a>
                <a href="productos.html" class="menu-item active">
                    <i class="material-icons menu-icon">inventory_2</i>
                    <span>Productos</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="material-icons menu-icon">add_shopping_cart</i>
                    <span>Entradas</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="material-icons menu-icon">remove_shopping_cart</i>
                    <span>Registros</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="material-icons menu-icon">swap_horiz</i>
                    <span>Método de pagos</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="material-icons menu-icon">assessment</i>
                    <span>Reportes</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="material-icons menu-icon">warning</i>
                    <span>Alertas de Stock</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="material-icons menu-icon">history</i>
                    <span>Historial</span>
                </a>
            </div>

            <hr class="divider">

            <div class="menu-section bottom-section">
                <p class="section-title">Sistema de Nómina</p>
                <p class="section-subtitle">Gestión de recursos humanos</p>
                <a href="#" class="menu-item">
                    <i class="material-icons menu-icon">people</i>
                    <span>Empleados</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="material-icons menu-icon">payments</i>
                    <span>Nómina Semanal</span>
                </a>
            </div>
        </aside>

        <main class="main-content">
            <header class="top-bar">
                <h1 class="page-title">Gestión de Productos</h1>
                <div class="action-buttons">
                    <button class="btn btn-primary" id="addProductBtn">
                        <i class="material-icons">add</i>
                        Agregar Producto
                    </button>
                    <button class="icon-btn" id="darkModeToggle">
                        <i class="material-icons">dark_mode</i>
                    </button>
                    <button class="icon-btn" id="notificationsBtn">
                        <i class="material-icons">notifications</i>
                        <span class="notification-badge">3</span>
                    </button>
                    <button class="icon-btn" id="profileBtn">
                        <i class="material-icons">person</i>
                    </button>
                </div>
            </header>

            <!-- Filtros y búsqueda -->
            <div class="filters-section">
                <div class="search-box">
                    <i class="material-icons">search</i>
                    <input type="text" placeholder="Buscar productos...">
                </div>
                <div class="filter-controls">
                    <select class="filter-select">
                        <option value="">Todas las categorías</option>
                        <option value="Filtros">Filtros</option>
                        <option value="Frenos">Frenos</option>
                        <option value="Lubricantes">Lubricantes</option>
                        <option value="Llantas">Llantas</option>
                        <option value="Eléctricos">Eléctricos</option>
                        <option value="Transmisión">Transmisión</option>
                    </select>
                    <select class="filter-select">
                        <option value="">Todos los proveedores</option>
                        <option value="AutoParts SA">AutoParts SA</option>
                        <option value="Brembo">Brembo</option>
                        <option value="Castrol">Castrol</option>
                        <option value="Michelin">Michelin</option>
                        <option value="Bosch">Bosch</option>
                        <option value="DID">DID</option>
                    </select>
                    <button class="btn btn-outline">
                        <i class="material-icons">filter_list</i>
                        Filtrar
                    </button>
                </div>
            </div>

            <!-- Tabla de productos -->
            <div class="table-container">
                <div class="table-header">
                    <h3>Lista de Productos (6)</h3>
                    <div class="table-actions">
                        <button class="icon-btn">
                            <i class="material-icons">file_download</i>
                        </button>
                        <button class="icon-btn">
                            <i class="material-icons">print</i>
                        </button>
                    </div>
                </div>
                
                <table class="products-table">
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Producto</th>
                            <th>Categoría</th>
                            <th>Tipo</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Proveedor</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FLT-001</td>
                            <td>Filtro de Aceite Premium</td>
                            <td>Filtros</td>
                            <td><span class="badge badge-info">Antes</span></td>
                            <td>$25</td>
                            <td>
                                <div class="stock-info">
                                    <span>145 uds</span>
                                    <div class="stock-bar">
                                        <div class="stock-level high"></div>
                                    </div>
                                </div>
                            </td>
                            <td>AutoParts SA</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn small">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button class="icon-btn small">
                                        <i class="material-icons">delete</i>
                                    </button>
                                    <button class="icon-btn small">
                                        <i class="material-icons">visibility</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>FRN-002</td>
                            <td>Pastillas de Freno Delanteras</td>
                            <td>Frenos</td>
                            <td><span class="badge badge-warning">Sans</span></td>
                            <td>$85</td>
                            <td>
                                <div class="stock-info">
                                    <span>12 uds</span>
                                    <div class="stock-bar">
                                        <div class="stock-level low"></div>
                                    </div>
                                </div>
                            </td>
                            <td>Brembo</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn small">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button class="icon-btn small">
                                        <i class="material-icons">delete</i>
                                    </button>
                                    <button class="icon-btn small">
                                        <i class="material-icons">visibility</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>ACT-003</td>
                            <td>Aceite Motor 10W-40</td>
                            <td>Lubricantes</td>
                            <td><span class="badge badge-info">Antes</span></td>
                            <td>$45</td>
                            <td>
                                <div class="stock-info">
                                    <span>89 uds</span>
                                    <div class="stock-bar">
                                        <div class="stock-level medium"></div>
                                    </div>
                                </div>
                            </td>
                            <td>Castrol</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn small">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button class="icon-btn small">
                                        <i class="material-icons">delete</i>
                                    </button>
                                    <button class="icon-btn small">
                                        <i class="material-icons">visibility</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>LLT-004</td>
                            <td>Llanta 185/65 R15</td>
                            <td>Llantas</td>
                            <td><span class="badge badge-warning">Sans</span></td>
                            <td>$180</td>
                            <td>
                                <div class="stock-info">
                                    <span>24 uds</span>
                                    <div class="stock-bar">
                                        <div class="stock-level medium"></div>
                                    </div>
                                </div>
                            </td>
                            <td>Michelin</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn small">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button class="icon-btn small">
                                        <i class="material-icons">delete</i>
                                    </button>
                                    <button class="icon-btn small">
                                        <i class="material-icons">visibility</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>BAT-005</td>
                            <td>Batería 12V 45Ah</td>
                            <td>Eléctricos</td>
                            <td><span class="badge badge-warning">Sans</span></td>
                            <td>$220</td>
                            <td>
                                <div class="stock-info">
                                    <span>8 uds</span>
                                    <div class="stock-bar">
                                        <div class="stock-level low"></div>
                                    </div>
                                </div>
                            </td>
                            <td>Bosch</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn small">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button class="icon-btn small">
                                        <i class="material-icons">delete</i>
                                    </button>
                                    <button class="icon-btn small">
                                        <i class="material-icons">visibility</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CDN-006</td>
                            <td>Cadena de Transmisión</td>
                            <td>Transmisión</td>
                            <td><span class="badge badge-success">Mate</span></td>
                            <td>$95</td>
                            <td>
                                <div class="stock-info">
                                    <span>18 uds</span>
                                    <div class="stock-bar">
                                        <div class="stock-level medium"></div>
                                    </div>
                                </div>
                            </td>
                            <td>DID</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn small">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button class="icon-btn small">
                                        <i class="material-icons">delete</i>
                                    </button>
                                    <button class="icon-btn small">
                                        <i class="material-icons">visibility</i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="table-footer">
                    <div class="pagination-info">
                        Mostrando 6 de 6 productos
                    </div>
                    <div class="pagination-controls">
                        <button class="icon-btn" disabled>
                            <i class="material-icons">chevron_left</i>
                        </button>
                        <span class="pagination-page">1</span>
                        <button class="icon-btn" disabled>
                            <i class="material-icons">chevron_right</i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal para agregar producto -->
    <div class="modal" id="addProductModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Agregar Producto</h3>
                <button class="icon-btn close-modal">
                    <i class="material-icons">close</i>
                </button>
            </div>
            <div class="modal-body">
                <form id="productForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productCode">Código</label>
                            <input type="text" id="productCode" placeholder="Ej: FLT-001">
                        </div>
                        <div class="form-group">
                            <label for="productName">Nombre del Producto</label>
                            <input type="text" id="productName" placeholder="Ej: Filtro de Aceite Premium">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productCategory">Categoría</label>
                            <select id="productCategory">
                                <option value="">Seleccionar categoría</option>
                                <option value="Filtros">Filtros</option>
                                <option value="Frenos">Frenos</option>
                                <option value="Lubricantes">Lubricantes</option>
                                <option value="Llantas">Llantas</option>
                                <option value="Eléctricos">Eléctricos</option>
                                <option value="Transmisión">Transmisión</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="productType">Tipo</label>
                            <select id="productType">
                                <option value="">Seleccionar tipo</option>
                                <option value="Antes">Antes</option>
                                <option value="Sans">Sans</option>
                                <option value="Mate">Mate</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productPrice">Precio</label>
                            <input type="number" id="productPrice" placeholder="0.00">
                        </div>
                        <div class="form-group">
                            <label for="productStock">Stock</label>
                            <input type="number" id="productStock" placeholder="0">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="productSupplier">Proveedor</label>
                        <select id="productSupplier">
                            <option value="">Seleccionar proveedor</option>
                            <option value="AutoParts SA">AutoParts SA</option>
                            <option value="Brembo">Brembo</option>
                            <option value="Castrol">Castrol</option>
                            <option value="Michelin">Michelin</option>
                            <option value="Bosch">Bosch</option>
                            <option value="DID">DID</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline close-modal">Cancelar</button>
                <button class="btn btn-primary" id="saveProductBtn">Guardar Producto</button>
            </div>
        </div>
    </div>

    <script src="javascript/script.js"></script>
    <script>
        // Funcionalidad específica para la página de productos
        document.addEventListener('DOMContentLoaded', function() {
            // Abrir modal para agregar producto
            const addProductBtn = document.getElementById('addProductBtn');
            const addProductModal = document.getElementById('addProductModal');
            const closeModalBtns = document.querySelectorAll('.close-modal');
            
            if (addProductBtn) {
                addProductBtn.addEventListener('click', function() {
                    addProductModal.style.display = 'flex';
                });
            }
            
            // Cerrar modal
            closeModalBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    addProductModal.style.display = 'none';
                });
            });
            
            // Cerrar modal al hacer clic fuera del contenido
            addProductModal.addEventListener('click', function(e) {
                if (e.target === addProductModal) {
                    addProductModal.style.display = 'none';
                }
            });
            
            // Guardar producto
            const saveProductBtn = document.getElementById('saveProductBtn');
            if (saveProductBtn) {
                saveProductBtn.addEventListener('click', function() {
                    // Aquí iría la lógica para guardar el producto
                    alert('Producto guardado correctamente');
                    addProductModal.style.display = 'none';
                    document.getElementById('productForm').reset();
                });
            }
        });
    </script>
</body>
</html>